 server.servlet.context-path										= /agendamento
server.port														= 8280
server.servlet.path												= /*


# JPA Default Configurations
spring.jpa.database                                         	= default
spring.jpa.hibernate.ddl-auto                               	= create-drop
spring.jpa.generate-ddl                                     	= true

# Configuration for postgres
spring.datasource.driverClassName                           	= org.postgresql.Driver
spring.datasource.platform                                  	= postgres

spring.datasource.url                                       	= jdbc:postgresql://alamyc.ddns.net:5435/agenda
spring.jpa.properties.hibernate.dialect 						= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username                                  	= postgres
spring.datasource.password                                  	= postgres
spring.jpa.properties.hibernate.default_schema              	= public
spring.datasource.schema=	classpath:schema.sql

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform									= org.hibernate.dialect.PostgreSQL9Dialect
 spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.datasource.initialization-mode                       	= always

spring.servlet.multipart.max-file-size                      	= 100MB
spring.servlet.multipart.max-request-size                   	= 200MB

# Logging
logging.level.org.hibernate.SQL									= DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder		= TRACE

# Configuração Thymeleaf
#tipo de arquivo da view
spring.thymeleaf.mode											= html
#nao guarda cache
spring.thymeleaf.cache											= false

spring.jmx.enabled                                            	= false
spring.jmx.default-domain                                     	= agenda
spring.jmx.server											  	= mbeanagendaServer
spring.datasource.name                                        	= agendadn